<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PREMIAÇÕES</title>
    <link rel="icon" href="fotos/oscarlogo.png"/>
    <link rel="stylesheet" href="oscacete.css">


   

</head>


<div class="procurar">
    <form action="/buscar" method="GET">
        <input type="text" id="search" name="query" placeholder="Digite sua busca..." required>
        <button type="submit">Buscar</button>
    </form>
</div>




<div class="logoin">
    <img src="fotos/industry.png" alt="" width="400px">
    
    </div>
    


    <header>




 
        <nav>
            <a href="index.html">OSCAR</a>
            <a href="historia.html">HISTÓRIA</a>
            <a href="industria.html">INDUSTRIA </a>
            <a href="premiacoes.html">PREMIAÇÕES</a>
            <a href="galeria.html">GALERIA</a>>
            <a href="favoritos.html" target="_blank">FAVORITOS</a>
         
        </nav>
    
      
    </header>


    <main>
        <section>
            <h2>Lista Completa de Vencedores</h2>
            <table>
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Vencedor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Melhor Filme</td>
                        <td>Anora</td>
                    </tr>
                    <tr>
                        <td>Melhor Diretor</td>
                        <td>Sean Baker (Anora)</td>
                    </tr>
                    <tr>
                        <td>Melhor Ator</td>
                        <td>Adrien Brody (O Brutalista)</td>
                    </tr>
                    <tr>
                        <td>Melhor Atriz</td>
                        <td>Mikey Madison (Anora)</td>
                    </tr>
                    <tr>
                        <td>Melhor Ator Coadjuvante</td>
                        <td>Kieran Culkin (A verdadeira dor)</td>
                    </tr>
                    <tr>
                        <td>Melhor Atriz Coadjuvante</td>
                        <td>Zoe Saldaña (Emilia Pérez)</td>
                    </tr>
                    <tr>
                        <td>Melhor Roteiro Original</td>
                        <td>Sean Baker (Anora)</td>
                    </tr>
                    <tr>
                        <td>Melhor Roteiro Adaptado</td>
                        <td>Conclave</td>
                    </tr>
                    <tr>
                        <td>Melhor Filme Internacional</td>
                        <td>Ainda Estou Aqui (Brasil)</td>
                    </tr>
                    <tr>
                        <td>Melhor Filme de Animação</td>
                        <td>Flow</td>
                    </tr>
                    <tr>
                        <td>Melhor Documentário</td>
                        <td>No Other Land</td>
                    </tr>
                    <tr>
                        <td>Melhor Fotografia</td>
                        <td>O Brutalista</td>
                    </tr>
                    <tr>
                        <td>Melhor Montagem</td>
                        <td>Sean Baker (Anora)</td>
                    </tr>
                    <tr>
                        <td>Melhor Design de Produção</td>
                        <td>Wicked</td>
                    </tr>
                    <tr>
                        <td>Melhor Figurino</td>
                        <td>Wicked</td>
                    </tr>
                    <tr>
                        <td>Melhor Maquiagem e Penteado</td>
                        <td>Emilia Pérez</td>
                    </tr>
                    <tr>
                        <td>Melhor Trilha Sonora</td>
                        <td>Daniel Blumberg (O Brutalista)</td>
                    </tr>
                    <tr>
                        <td>Melhor Canção Original</td>
                        <td>Clement Ducol (Emilia Pérez)</td>
                    </tr>
                    <tr>
                        <td>Melhores Efeitos Visuais</td>
                        <td>Duna: Parte Dois</td>
                    </tr>
                    <tr>
                        <td>Melhor Som</td>
                        <td>Duna: Parte Dois</td>
                    </tr>
                </tbody>
            </table>

<hr>

<h2>Assista a premiação completa</h2>
            
            <div class="video-container">
                <iframe width="1120" height="630" 
                    src="https://www.youtube.com/embed/vNlNiOyPj98" 
                    title="Oscar 2025" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

        </section>
    </main>
    <footer>
        <div class="redes-sociais-footer">
          <a href="https://www.facebook.com/TheAcademy/" target="_blank">
            <img src="redes/face.png" alt="Facebook" width="28">
          </a>
          <a href="https://www.instagram.com/theacademy/" target="_blank">
            <img src="redes/logo-instagram.png" alt="Instagram" width="28">
          </a>
          <a href="https://www.youtube.com/oscars" target="_blank">
            <img src="redes/logo-youtube.png" alt="YouTube" width="28">
          </a>
        </div>
      
        <p>&copy; 2025 - Oscar | Vencedores </p>
      </footer>
    
    
</body>
</html>


